display_errors = on
display_startup_errors = on
error_reporting = E_ALL
log_errors = on
error_log = /dev/stderr

max_input_vars = 2000

xdebug.default_enable = off
xdebug.remote_enable = on
; When the "xdebug.remote_autostart" is on all request captured by xDebug
xdebug.remote_autostart = off
xdebug.remote_host = docker.for.win.host.internal
xdebug.idekey = "PHPSTORM"
